@import '../App.sass'

.part-info
    background: $lightest-gray-bg

form
    display: flex
    flex-flow: column
    align-items: flex-start
    border-radius: $radius

form
    > *
        margin-block: 0.5rem

    label
        font-weight: 700

    input, button
        padding: 0.3rem 0.6rem

    button
        background: $dark-blue
        color: white
        border-radius: $radius
        border: none
        padding: 0.75rem 1.5rem